export HOST_ADDR          = ":3000"
export POSTGRES_HOST      = "localhost"
export POSTGRES_PORT      = "5432"
export POSTGRES_USER      = "postgres"
export POSTGRES_PASSWORD  = "postgres"
export POSTGRES_DB        = "database_name_here"
export DB_SSLMODE         = "disable"

export API_SECRET=your_jwt_secret_token_here
export TOKEN_HOUR_LIFESPAN=1